{
  "name": "@10ign/pubsub",
  "version": "1.0.5",
  "description": "Publish Subscribe utility",
  "main": "dist/PubSub.js",
  "source": "src/PubSub.ts",
  "types": "dist/PubSub.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:10ign/pubsub.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "10ign",
    "pubsub",
    "publish",
    "subscribe",
    "event"
  ],
  "author": "Bruno Alves de Faria",
  "license": "MIT",
  "dependencies": {
    "@10ign/common-types": "^1.0.15",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "ts-jest": "^29.0.3",
    "typedoc": "^0.23.16"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "docs": "typedoc"
  }
}
